<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>

    <!-- Google Fonts external stylesheet and it is a Web Font which needs to be imported -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kolker+Brush&family=Poor+Story&display=swap" rel="stylesheet">
    
    <style>
        h4{
            font-family: cursive;
        }
        p{
            /* Font stack and it specifies a prioritized list of font family names */
            /* Web Safe Font which is provided by our Operating System and these fonts are supported by every computer mostly */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .googleFonts{
            /* Original property's value provided by Google Fonts */
            /* font-family: 'Kolker Brush', cursive; */

            /* Font Stack consists of Google fonts property's value and other value added by me explicitly */
            font-family: 'Kolker Brush', cursive, Verdana, Geneva, Tahoma, sans-serif;
            font-size: 40px; /* A pixel is 1/96th of an inch */
            line-height: 4.3em; /* A em is how many times of parent's font size */
            font-weight: bold;
        }
        span{
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h4>CSS Fonts</h4>
    <p>Let's play with <span>fonts</span>. It is very exciting</p>
    <p class="googleFonts">This is a Imported/Web Font from Google Fonts</p>
</body>
</html>