<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors in CSS</title>
    <style>
        #firstPara{
            color: red; /* Color by its name*/
        }
        #secondPara{
            color: rgb(68, 5, 109); /*Color by its rgb value*/
            background-color: rgb(118, 118, 243);
        }
        #thirdPara{
            /* It is nothing but a hexa decimal value which is converted to decimal value which is used in rgb value and it consists of six digits and each 2 digits are mapped to Red, Green, Blue (rgb) simultaneously */
            color: #f000c0; /* Color by its hex value where hexa value "ff" is equivalent to 255 in decimal value*/
        }
    </style>
</head>
<body>
    <h2>This is my first box</h2>
    <p id="firstPara">This is a paragraph from first box</p>

    <h2>This is my second box</h2>
    <p id="secondPara">This is a paragraph from second box</p>

    <h2>This is my third box</h2>
    <p id="thirdPara">This is a paragraph from third box</p>
</body>
</html>