<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, borders and background</title>
    <style>
        #firstPara{
            background-color: red;
            height: 100px;
            width: 299px;

            border: 4px solid green; /* Shorthand notation for border property*/
            /* border-width: 4px;
            border-color: green;
            border-style: solid; */

            border-radius: 10px;
        }
        #secondPara{
            background-color: rgb(0, 255, 42);
            height: 100px;
            width: 299px;
            border-top: 4px solid violet;
            border-bottom: 4px solid rgb(5, 236, 225);
            border-left: 4px solid rgb(1, 56, 15);
            border-right: 4px solid rgb(67, 9, 175);
            border-top-left-radius: 10px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 40px;
        }
        #thirdPara{
            /* background-color: rgb(0, 255, 42); */
            height: 300px;
            width: 400px;
            background-image: url('https://www.codewithharry.com/_next/image/?url=%2Fimg%2Flogo-blue.png&w=48&q=75');
            border: 2px solid red;
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            background-repeat: no-repeat; /* repeat-x and repeat-y will make it repeat on x and y axis */

            background-position: right center;
            /* background-position: center; */
            /* background-position: top center; */
            /* background-position: center top; */
            /* background-position: center right; */
            /* background-position: 120px top; */
            /* background-position: center 50px; */
        }
    </style>
</head>
<body>
    <h3>This is first heading</h3>
    <p id="firstPara">This is my first paragraph</p>

    <h3>This is second heading</h3>
    <p id="secondPara">This is my second paragraph</p>

    <h3>This is third heading</h3>
    <p id="thirdPara">This is my third paragraph</p>
</body>
</html>