<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=`">
    <title>Size Units</title>
    <style>
        html{
            /* font-size: 20px; */
        }
        .container{
            /* font-size: 10px; */
            border: 2px solid red;

            /* Viewport = the browser window size. If the viewport is 50cm wide, 1vw = 0.5cm. */

            /* Relative to 1% of the height of the viewport and "vh" stands for viewport height */
            height: 100vh;
            /* Relative to 1% of the width of the viewport and "vw" stands for viewport width */
            width: 100vw;
        }
        h1{
            text-align: center;
        }
        #first{
            /* font-size: (x)em - Relative to the font-size of the element (2em means 2 times the size of the current font) */
            /* font-size: 3em; */
            /* padding: 2em; */
        }
        #second{
            /* 	Relative to font-size of the root element */
            /* The <html> HTML element represents the root (top-level element) of an HTML document */
            /* font-size: 3rem; */
            /* padding: 3rem; */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">This is first heading</h1>
        <h1 id="second">This is second heading</h1>
        <h1 id="third">This is third heading</h1>
    </div>
</body>
</html>