<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid black;
        }
        #box-1{
            position: relative;
            top: 90px;
            background-color: green;
            z-index: 88;
        }
        #box-2{
            position: relative;
            top: 34px;

            /* z-index will work for only position: relative, absolute, fixed or sticky; or positioned elements */
            /* Elements with greater z-index value will appear on top of that element having lesser z-index value */
            z-index: 50;
            
            /* display: none - it hides the element and its space as well */
            /* display: none; */

            /* visibility: hidden - it hides the element but not its space and will show its empty space */
            /* visibility: hidden; */
            background-color: red;
        }
        #box-3{
            background-color: blue;
        }
        #box-4{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
</body>
</html>