<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        header{
            /* margin: auto only works for block level element when the width is specified explicitly */
            margin: auto;
            border: 2px solid red;
            width: 1200px;
        }
        /* IMP: Width can only be set for block elements and it can't be for inline elements */

        img{ /* img is an inline-block level element */
            display: block;
            width: 50px;
            margin: auto;
        }
        h3{
            text-align: center;
            margin: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://www.codewithharry.com/_next/image/?url=%2Fimg%2Flogo-blue.png&w=48&q=75" alt="">
        <h3>Welcome to Vishi's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit esse voluptatem, quisquam laboriosam quo neque dolorum alias mollitia sunt! Repellat consectetur quae ut, officiis dolore excepturi. Explicabo doloribus numquam neque.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit esse voluptatem, quisquam laboriosam quo neque dolorum alias mollitia sunt! Repellat consectetur quae ut, officiis dolore excepturi. Explicabo doloribus numquam neque.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit esse voluptatem, quisquam laboriosam quo neque dolorum alias mollitia sunt! Repellat consectetur quae ut, officiis dolore excepturi. Explicabo doloribus numquam neque.</p>
        </div>
    </div>
</body>
</html>