<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position absolute, relative, fixed and sticky</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: khaki;
            height: 3444px;

            /* This is a positioned element or ancestor */
            position: relative;
        }

        /* CSS Position: static(default), relative, absolute, fixed, sticky */
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px 2px;
        }
        #box3{
            /* position: relative - it positions the element relative to its normal position and will leave a gap at its normal positon*/
            position: relative;
            
            /* position: absolute - it positions the element relative to its first positioned (not static) ancestor element */
            /* position: absolute; */
            
            /* top: 20px;
            left: 20px; */
            
            /* position: fixed - it positions the element relative to the browser window */
            /* position: fixed;
            right: 15px;
            bottom: 20px; */
        }
        #box5{
            margin: 6px 2px;
            display: block;
        }
        #sticky-box{
            /* position: sticky - it toggles between relative and fixed, depending on the scroll position */
            /* It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place */
            position: sticky;
            top: 50px;
            left: 10px;
            margin: 8px 2px;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
        <div class="box" id="box5">5</div>
        <div class="box" id="sticky-box">Sticky</div>
    </div>
</body>
</html>