<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        /* *{
            box-sizing: border-box;
        } */
        body{
            font-family: 'Kolker Brush', cursive;
        }
        .container{
            width: 800px;
            border: 3px solid grey;
            background-color: rgb(166, 0, 243);

            /* Used to center the element in x axis and can't be used in y axis */
            /* margin: auto; */

            /* margin in y axis can also be specified with auto margin value */
            margin: 40px auto;
        }
        .item{
            border: 3px solid red;
            margin: 12px 3px;
            padding: 12px 10px;
            background-color: rgb(240, 196, 196);
        }
        #fruit{
            float: left;
            width: 49%;
            box-sizing: border-box;
        }
        #computer{
            float: right;
            width: 49%;
            box-sizing: border-box;
        }
        #stationary{
            /* clear property used to avoid overlap caused because of float left|right of other elements */

            /* To avoid overlap caused by float: left */
            /* clear: left; */

            /* To avoid overlap caused by float: right */
            /* clear: right; */

            clear: both;
            box-sizing: border-box;
        }
        p, h3{
            /* Last parsed CSS property is executed or last CSS property overrides other CSS properties */

            /* text-align: right;
            text-align: left;
            text-align: center; */
            text-align: justify;
        }
        h1{
            text-align: justify;
            width: 350px;

            /* margin: auto property works with elements having width given explicitly */
            margin: 5px auto; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my Store</h1>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa enim tenetur et sit quisquam nihil, praesentium, ad corporis perferendis autem ducimus aut! Eius quis accusantium voluptate eos cupiditate error odio.</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa enim tenetur et sit quisquam nihil, praesentium, ad corporis perferendis autem ducimus aut! Eius quis accusantium voluptate eos cupiditate error odio.</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa enim tenetur et sit quisquam nihil, praesentium, ad corporis perferendis autem ducimus aut! Eius quis accusantium voluptate eos cupiditate error odio.</p>
        </div>
        <div id="glasses" class="item">
            <h3>Glasses</h3>
            <p id="glassespara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa enim tenetur et sit quisquam nihil, praesentium, ad corporis perferendis autem ducimus aut! Eius quis accusantium voluptate eos cupiditate error odio.</p>
        </div>
    </div>
</body>
</html>