<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 50px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;
        }
        
        /* screen - used for computer screens, tablets, smart-phones etc. */
        /* min-width's default value is 0px and max-width default value is 1330px (in my case but it depends upon the resolution of the screen ) */
        @media only screen and (max-width: 300px) {
            #box-1{
                display: block;
                background-color: cyan;
            }
        }

        /* The only keyword prevents older browsers that do not support media queries with media features from applying the specified styles. It has no effect on modern browsers. */
        /* They are all optional. However, if you use not or only, you must also specify a media type. */
        @media only screen and (min-width: 300px) and (max-width: 500px) {
            #box-2{
                display: block;
                background-color: blueviolet;
            }
        }

        @media (min-width: 500px) and (max-width: 800px) {
            #box-3{
                display: block;
                color: black;
                background-color: yellow;
            }
        }
        @media (min-width: 800px) {
            #box-4{
                display: block;
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">This is Iphone</div>
    <div class="box" id="box-2">This is Tablet</div>
    <div class="box" id="box-3">This is Desktop Computer</div>
    <div class="box" id="box-4">This is Widescreen</div>
</body>
</html>