<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
    <style>
        .container{
            /* display: block; */
            width: 233px;
            margin: auto;
        }
        input{
            display: block;
        }

        /* CSS Attribute/Attribute-value specific pseudo selector or CSS attribute selector */

        /* Applies to all <input> elements with type='text' */
        /* input[type='text'] {
            padding: 23px;
            border: 2px solid red;
        } */

        /* Applies to all anchor tags having target set */
        /* a[target] {
            font-size: 34px;
            color: violet;
        } */

        /* a[target='_self'] {
            font-size: 34px;
            color: green;
        } */

        input[type='email'] {
            color: yellow;
            border: 4px solid black;
        }

        /* CSS nth child selector */

        /* This will apply CSS for third child */
        /* li:nth-child(3) {
            color: cyan;
        } */

        /* This will apply CSS for every nth(2) child */
        /* li:nth-child(2n+0) {
            color: red;
        } */

        /* li:nth-child(3n+3) {
            color: red;
        } */

        /* To select all odd child */ 
        li:nth-child(odd) {
            color: rgb(0, 31, 39);
            background-color: aquamarine;
        }

        /* To select all even child */ 
        li:nth-child(even) {
            color: rgb(168, 175, 243);
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <ul>
            <li class="item" id="item-1">Item1</li>
            <li class="item" id="item-2">Item2</li>
            <li class="item" id="item-3">Item3</li>
        </ul> -->
        <h1><a href="https://google.com" target="_blank">Go to Google</a></h1>
        <h1><a href="https://facebook.com" target="_self">Go to Facebook</a></h1>
        <h1><a href="https://yahoo.com">Go to Yahoo</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your email">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item-1">Item1</li>
            <li class="item" id="item-2">Item2</li>
            <li class="item" id="item-3">Item3</li>
            <li class="item" id="item-4">Item4</li>
            <li class="item" id="item-5">Item5</li>
            <li class="item" id="item-6">Item6</li>
            <li class="item" id="item-7">Item7</li>
            <li class="item" id="item-8">Item8</li>
            <li class="item" id="item-9">Item9</li>
            <li class="item" id="item-10">Item10</li>
        </ul>
    </div>
</body>
</html>