<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 80vh;
            background-color: khaki;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background: brown;
            border: 2px solid black;
            border-radius: 8px;
            height: 300px;
            width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;

            /* Rotates an element clockwise or counter-clockwise according to a given degree */
            /* transform: rotate(45deg); */

            transition: all 2s ease-in-out;
        }
        .box:hover{
            /* transform: rotate(45deg); */
            /* transform: rotate(360deg); */

            /* transform: skew(40deg); */

            /* Increases or decreases the size of an element (according to the parameters given for the width and height). */
            /* transform: scale(2); */
            
            /* Moving the element along the X-axis and the Y-axis */
            transform: translate(123px, 123px);

            /* Moving the element along the X-axis */
            /* transform: translateX(123px); */

            /* Moving the element along the Y-axis */
            /* transform: translateY(123px); */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is the box
        </div>
    </div>
</body>
</html>