<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            display: grid;

            /* grid-template-columns: 50px 50px 50px 50px; */
            /* grid-template-rows: 50px 50px 50px 50px; */
            /* grid-template-rows: 50px 50px 50px 50px 50px; */

            /* grid-template-columns: 1fr 3fr 3fr; */
            /* grid-template-rows: 1fr 3fr 3fr; */
            
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(4, 1fr);

            /* grid-template-rows: repeat(2, 4fr); */
            /* grid-auto-rows: 2fr; */

            grid-gap: 1rem;

            /* Sets the size of the gap between the rows in a grid layout. 0 is the default value */
            /* grid-row-gap: 1rem; */
            /* Sets the size of the gap between the columns in a grid layout. 0 is the default value */
            /* grid-column-gap: 7rem; */

        }
        .box{
            /* height: 100px; */
            /* width: 250px; */

            border: 2px solid black;
            background-color: rgb(231, 150, 231);
            padding: 23px;
        }
        .box:first-child{
            /* Defines on which row-line the item will start */
            /* grid-row-start: 1; */
            /* Defines on which row-line the item will end or excluding the "grid-row-end" numbered item i.e 3 */
            /* grid-row-end: 3; */

            /* Defines on which column-line the item will start */
            /* grid-column-start: 1; */
            /* Defines on which column-line the item will end or excluding the "grid-column-end" numbered item i.e 3 */
            /* grid-column-end: 3; */
            /* grid-column-end: 4; */
            
            /* grid-row: grid-row-start / grid-row-end; */
            grid-row: 1 / 3;
            /* grid-column: grid-column-start / grid-column-end; */
            grid-column: 1 / 3;

            /* Specifies a grid item's size and location in a grid layout, and is a shorthand property */
            /* Make "item1" start on row 1 and span 2 rows */
            /* grid-row: 1 / span 3; */
            /* grid-row: 2 / span 3; */

            /* Specifies a grid item's size and location in a grid layout, and is a shorthand property */
            /* Make "item1" start on column 1 and span 2 columns */
            /* grid-column: 1 / span 3; */
            /* grid-column: 4 / span 2; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Item-1</div>
        <div class="box">Item-2</div>
        <div class="box">Item-3</div>
        <div class="box">Item-4</div>
        <div class="box">Item-5</div>
        <div class="box">Item-6</div>
        <div class="box">Item-7</div>
        <div class="box">Item-8</div>
        <div class="box">Item-9</div>
        <div class="box">Item-10</div>
        <div class="box">Item-11</div>
        <div class="box">Item-12</div>
        <div class="box">Item-13</div>
        <div class="box">Item-14</div>
        <div class="box">Item-15</div>
        <div class="box">Item-16</div>
        <div class="box">Item-17</div>
        <div class="box">Item-18</div>
        <div class="box">Item-19</div>
        <div class="box">Item-20</div>
    </div>
</body>
</html>